<!DOCTYPE html> <!-- Indica versão HTML5 -->
<html>
<head>
    <title>Testando as primeiras Tags</title>
    <style>
        body{
            font-size:20px;/* tamanho da fonte */
            color:rgb(0, 0, 0); /* cor da fonte */
            text-align: center;/* alinhamento centralizado */
            background-color: rgb(255, 255, 255); /* cor de fundo */
            background-image: url("imagens/neymar\ e\ bruna\ marquezine.jfif"); /* insere uma imagem no fundo da pagina */
            background-repeat: no-repeat; /* imagem do fundo da pagina sem repetição */
            background-position: 50% 50%; /* posiciona a imagem no fundo da pagina */
            background-attachment: fixed;/* fixa a imagem no fundo da pagina */
            background-size: cover; /* preenche o fundo da pagina com a imagem */

               }
        h1{
            font-size:3em;/* px, pt, ens, picas, cm, mm, %*/
            color:rgb(0, 0, 0);
            background-color:rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;           
        }
        h2{
            font-size:3em;
            color:rgb(0, 0, 0);
            background-color: rgb(255, 254, 254);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            color:rgb(252, 252, 252);
            background-color: black;
            width: 300px;
            font-family: tahoma;/* mudança de fonte */
            font-weight: normal;/*negrito */
            text-decoration: underline;/* sublinhado */
        }

        .diferente{
            background-color: rgb(16, 163, 248);
        }

        img{
            width: 200px; /* altura*/
            height: 150px; /*largura */
        }
        #neymar{
            width: 200px; /* altura*/
            height: 150px; /*largura */
        }
        #neymar{
            width: 600px; /* altura*/
            height: 250px; /*largura */
        }
        #neymar{
            width: 200px; /* altura*/
            height: 50px; /*largura */
        }
        
        h4,h5,h6{
            font-size:20px;/* tamanho da fonte */
            color:rgb(0, 0, 0); /* cor da fonte */
            text-align: center;/* alinhamento centralizado */
            background-color: rgb(190, 25, 25); /* cor de fundo */
            width: 300px;
            font-family: tahoma;
            margin: 0px;/*espaço para fora da área*/
            
        }
        h4{
            background-color: rgb(42, 91, 165);
            text-align: left;
            margin: 0px;/*centraliza o componente na horizontal*/
            border: 3px;/* espessura da borda */
            border-style: solid;/* estilo da borda */
            border-color: #000;
            padding: 0;/* espaço para dentro da área*/

        }
        h5{
            background-color: rgb(77, 196, 226);
            margin: 0px 0px 0px 0px;
            border: 5px double #000;
            

        }
        h6{
            text-align: right;
            margin:20px;
            border-bottom: 0px dotted #000;
        }




    </style>
</head>
<body>
    <p>Um texto qualquer</p> <!--tag de paragrafo -->
    <h1>Testando a heading H1 </h1>
    <img id="Janela" src="imagens/neymar e bruna marquezine.jfif"> 
    <h2>Testando a heading H2</h2>
    <img id="mascara" src="imagens/download (1).jfif">


    <p>I love you Neynmar</p>

    <h3>Testando a heading H3</h3>
    <img id="fumaça" src="imagens/Neymar Jr_.jfif">
    <h3 class="diferente">Testando a heading H3</h3>
    <h3>Testando a heading H3</h3>
    
    <h4>Testando a heading H4</h4>
    <h5>Testando a heading H5</h5>
    <h6>Testando a heading H6</h6>

    <img src="imagens/neymar e bruna marquezine.jfif"> 
    <img src="imagens/Neymar 100 jesus Wallpaper - NawPic.jfif">
    <img src="imagens/Neymar Jr presenteia a irmã com rosa em dia romântico na Espanha.jfif">
    <img src="imagens/neymar jr.jfif">
    <img src="imagens/⚽️2018 World Cup Neymar Jr (Paris St-Germain) [Brazil] forward.jfif">

</body>
</html>   